language: node_js
node_js:
- "2.3.0"
before_install:
- npm install
before_script:
- npm install -g electron-packager
- npm install -g grunt
- npm install -g grunt-cli
- npm install -g babel-cli
script: grunt build-all
